body {
    min-width: fit-content;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: 50px calc(100vh - 50px);
    box-sizing: border-box;
    /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
    
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 50px;
    display: grid;
    grid-template-columns: calc(100vw - 100px) 100px;
    align-items: center;
    background: #23d5ab;
    /* background: linear-gradient(-45deg, #07f7e3, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;     */
}

.header .button-icon {
    justify-self: right;
    margin-right: 10px;
    grid-column: 2 / -1;
}

.menu {
    display: grid;
    grid-auto-rows: 50px;
    align-items: center;
    justify-items: center;

    background: linear-gradient(to top,#07f7e3, #23d5ab);
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 100%;
    font-size: 14px;
    color: #FFF;
    border-left: 3px solid #23d5ab;
    box-sizing: border-box;
    cursor: pointer;
}

.menu-item span {
    padding-right: 10px;
}

.menu-item:hover {
    border-left: 3px solid #FFF;
    /* background-color: #07f7e3; */
    background: linear-gradient(-45deg, #07f7e3, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 1s ease forwards;    
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.card-list {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    align-items: center;
    justify-items: center;
}

.card {
    display: grid;
    grid-template-rows: auto 50px;
    align-items: center;
    justify-items: center;
    height: 350px;
    width: 250px;
    border-radius: 30px;
    box-shadow: 1px 3px 1px #555;
    background-color: lightcyan;
}

.button {
    width: 150px;
    border-radius: 20px;
    height: 35px;
    /* background: linear-gradient(-45deg, #23a6d5, #23d5ab); */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    cursor: pointer;
    font-size: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    box-shadow: 1px 2px 1px #CCC;
}

.button-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #23a6d5, #23d5ab);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    box-shadow: 1px 1px 1px #555;
}

.button:active {
    box-shadow: inset 1px 1px 1px #CCC;
}

.button-icon:active {
    box-shadow: inset 1px 1px #555;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
    }
    100% {
		background-position: 0% 50%;
	}
}